MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET_KEY=poddb-pro-secret-key-1759899891-change-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24
YOUTUBE_API_KEY=AIzaSyACB23V_uwQSVa2Wiz8rJbhwBO8AihOe3o
CLOUDINARY_CLOUD_NAME=de9zqd5pb
CLOUDINARY_API_KEY=389253562741279
CLOUDINARY_API_SECRET=AxoTQTQrKSTV6mokRg13QBdLpW0
